<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Gamebook Test</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style type="text/css">

	@font-face {
		font-family: Arvo-Regular_0;
		src: url("fonts/Arvo-Regular_0.ttf");
	}
	@font-face {
		font-family: IMFePIsc28P;
		src: url("fonts/IMFePIsc28P.ttf");
	}
	
	html {
	  font-family: sans-serif; /* 1 */
	  -ms-text-size-adjust: 100%; /* 2 */
	  -webkit-text-size-adjust: 100%; /* 2 */
	}
	
	body {
		font-size:100%;
		cursor:auto;
		background-color:#0a0a0a;
		color:white;
		cursor:auto;
	}
	
	.hide {
		opacity: 0;
		transition: opacity 200ms ease-in;
	}
    .choice { 
		line-height: 2;
		font-size: 1.1em;
	}
    
    .disabled {
		display: none;
	}
	
	#source { 
		display: none; 
	}
	
	.inventory-empty {
		color:#666666;
		margin-left:10px;
	}

	#room-title {
		font-size:1.1em;
		width: 100%;
		text-align: center;
		color: darkgray;
		background: #333;
	}
	#room-subtitle {
		/* margin-left: .75em; */
		width: 100%;
		text-align: center;
		font-size: 0.9em;
		color: darkgray;
	}
	
	#dialog-text {
		max-width: 30em;
	}

	#inventory {
		background-color:#111111;
		padding:.5em;
		border-radius: 6px;
	}
	#inventory ul { 
        margin-left: 0;
        padding-inline-start: 1.5em; 
    }
	#inventory-title { 
        margin-bottom:1em; 
    }
	.listed-object-empty {
		color:#666666;
		margin-left:10px;
	}
	.listed-object, .listed-object a { color: silver; }

    #story {
        margin: 2em;
        margin-top: 4em;
    }
    .story-text {
        line-height: 1.75;
		text-align: left;
		max-width: 54em;
		margin: 0 auto;
		font-family: Arvo-Regular_0, serif;
		text-align: justify;
		text-justify: auto;
	}
	.story-text * {
		transition: opacity 400ms ease-in;
	}
	.story-text a {
		text-decoration:none;
		text-align:left;
		color: darkgray;
	}
	.story-text ul, .story-text ol {
		margin-left: 0.5em;
		padding-left: 1.5em;
        margin-top: 0px;
		margin-bottom: 0px;
	}
	.story-text table {
		margin: 1em 0;
		border-collapse: collapse;
		font-size: 100%;
	}
	.story-text tr, .story-text th, .story-text td, .story-text caption {
		padding: 3px;
	}
	.story-text a:not(.link-broken) { color:darkgray; }
	.story-text a:hover { color: darkorange; }
	.story-text hr {
		border-color:#333333;
		margin-top: 3em;
	}
	.story-text td { vertical-align: top; }
    
	a { cursor: pointer; }
	a.broken, #story-output a.broken { color: red; }

	#banner-wrapper {
		position: fixed;
		width: 100%;
		top: 0px;
		left: 0px;
		height: 30px;
	}
	#banner {
		position: relative;
		background: #222;
	    max-width: 54em;
		height: 100%;
	    margin: 0 auto;
	    margin-top: 0px;
	    margin-right: auto;
	    margin-bottom: 0px;
	    margin-left: auto;
		line-height: 30px;
	}
	#banner-status {
		position: absolute;
		top: 5px;
		left: 3.5em;
		display: inline-block;
		line-height: 24px;
		color: #888;
	}
	#banner-button-group {
		position: absolute;
		top: 5px;
		right: 5px;
	}
	#inventory-button {
		position: absolute;
		top: 5px;
		left: 5px;
	}
	#inventory-button img {
		margin-left: 0px;
	}
	.banner-button {
		width: 30px;
		display: inline-block;
		text-align: center;
	}
	.banner-button img  {
		height:20px;
	}
	.banner-button img:first-of-type, .banner-button:hover img:last-of-type {
	  display: none;
	}
	.banner-button:hover img:first-of-type {
	  display: inline-block;
	}
	
	#overlay {
		background-color: #000;
		visibility: hidden;
		opacity: 0;
		position: fixed;
		top: -50%;
		left: -50%;
		height: 200%;
		width: 200%;
	}
	#overlay:not(.open) {
		transition: visibility 200ms step-end, opacity 200ms ease-in;
	}
	#overlay.open {
		visibility: visible;
		transition: opacity 200ms ease-in;
		opacity: 0.8;
	}
    
	#dialog {
		max-width: 66em;
		visibility: hidden;
		opacity: 0;
		position: fixed;
		left: 50%;
		top: 50px;
		padding: 0;
		box-sizing: border-box;
		transform: translateX(-50%)
	}
	#dialog * {
		box-sizing: border-box;
	}
	#dialog:not(.open) {
		transition: visibility 200ms step-end, opacity 200ms ease-in;
	}
	#dialog.open {
		visibility: visible;
		transition: opacity 200ms ease-in;
		opacity: 1;
		
	}
	#dialog-titlebar {
		background-color: #444;
		min-height: 24px;
		position: relative;
        border-radius: 6px 6px 0 0;
        text-align: center;
        line-height: 24px;
	}
	#dialog-title {
		padding: 0.2em 2em 0.2em 0.5em;
		font-size: 1em;
		text-align: center;
        font-family: Arvo-Regular_0, serif;
	}
	#dialog-close {
		color: white;
		text-align: center;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;
		margin: 0;
		padding: 0;
		height: 100%;
		background-color: transparent;
		border: 1px solid transparent;
		width: 2em;
		border-radius: 0 6px 0 0;
	}
	.dialog-close-icon {
		height: 24px;
        padding: 0;
        margin-top: -1px;
	}
	#dialog-close:hover {
		background-color: #6d3c00;
		border-color: darkorange;
	}
	#dialog-body {
		overflow: auto;
		min-width: 280px;
		background-color: #111;
		border: 1px solid #444;
		text-align: left;
		line-height: 1.5;
		padding: 0em 1em 0em 1em;
		border-radius: 0 0 6px 6px;
        max-width: 40em;
	}

    #save-slot {
        color: white;
        background: black;
    }
    .save-menu-button { text-align: right; }

	@media screen and (max-width: 600px) {
		body { font-size: 80%; }
		#story-output, .story-text {
			text-align: left;
			text-justify: none;
		}
	}

	</style>
</head>

<body>
	<!-- Dialog -->
	<div id="overlay" onclick="sadako.closeDialog()"></div>
	<div id="dialog">
		<div id="dialog-titlebar">
			<span id="dialog-title"></span>
			<div id="dialog-close" tabindex="0" onclick="sadako.closeDialog()">
				<img class="dialog-close-icon" src="icons/close.png">
			</div>
		</div>
		<div id="dialog-body">
			<div id="dialog-output" class="story-text"></div>
		</div>
	</div>
	
	<!-- Banner -->
	<div id="banner-wrapper">
		<div id="banner">
			<div id="banner-status" class="story-text"></div>
			<div id="inventory-button">
				<span class="banner-button">
					<a onclick="game.showInventory()" tabindex="0">
						<img title="inventory" src="icons/inventory_hover.png">
						<img src="icons/inventory.png">
					</a>
				</span>
			</div>
			<div id="banner-button-group">
				<span class="banner-button">
					<a onclick="sadako.back()" tabindex="0">
						<img title="back" src="icons/back_hover.png">
						<img src="icons/back.png">
					</a>
				</span>
				<span class="banner-button">
					<a onclick="game.openSaveMenu()" tabindex="0">
						<img title="save / load" src="icons/save_hover.png">
						<img src="icons/save.png">
					</a>
				</span>
				<span class="banner-button">
					<a onclick="sadako.restart()" tabindex="0">
						<img title="restart" src="icons/restart_hover.png">
						<img src="icons/restart.png">
					</a>
				</span>
			</div>
		</div>
	</div>
	
	<!-- Story Text -->
	<div id="story" role="main">
		<div id="story-output">
			<div id="output" class="story-text"></div>
		</div>
	</div>
	
	<!-- Save/Load Menu -->
	<div id="save-menu" class="disabled">
		<table width="100%">
			<tr>
				<td rowspan="2">
					Save Slot <br>
					<select id="save-slot">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</td>
				<td class="choice save-menu-button"><a onclick="sadako.saveGame(); sadako.closeDialog()">Save</a></td>
			</tr>
			<tr><td class="choice save-menu-button"><a onclick="sadako.loadGame(); sadako.closeDialog()">Load</a></td></tr>
		</table>
	</div>
	
	<code id="source">
	## cloak_intro
		[:& 
			$.message = 0;
			$.cloak_worn = true; 
			sadako.add($.items, "cloak");
		:]
		Hurrying through the rainswept November night, you're glad to see the bright lights of the Opera House. It's surprising that there aren't more people about but, hey, what do you expect in a cheap demo game...
		
		 * [Start]., >> #foyer
		
	## inventory 
		[:= game.listInventory():]
		
	## foyer
		[:& game.title("Foyer"):]

		[:& _.foyer = (sadako.has($.items, "cloak")) ? "darkness" : "foyer_bar":]
		You are standing in a spacious hall, splendidly decorated in red and gold, with glittering chandeliers overhead. The entrance from the street is to the [:% north:], and there are doorways [:#= _.foyer @: south:] and [:cloakroom @: west:].
		
		[:% foyer.north @: Entrance:] //choice :: %.foyer.north
		[:#= _.foyer @: Foyer Bar:] //choice :: #.foyer_bar
		[:cloakroom @: Cloakroom:] //choice :: #.cloakroom
		<< END
	   
		= north
		You've only just arrived, and besides, the weather outside seems to be getting worse. 
		+ [Back]., << RETURN
	   
	## cloakroom
		[:& game.title("Cloakroom"); $.hooks = false:]

		The walls of this small room were clearly once lined with [:% hooks:], though now only one remains. The exit is a door to the [:foyer @: east:].
		
		[:foyer @: Foyer:] // choice
		<< END
	   
		= hooks
		[:& $.hooks = true:]
		It's just a small brass hook, <> 
		{:sadako.has($.items, "cloak")::screwed to the wall.::with a [:% cloak:] hanging on it.:}
		+ [Back]., << RETURN

		= cloak
		>> cloak.take., >> hooks
		
	## cloak
		>> examine
		<< END
		
		= desc
		A handsome cloak, of velvet trimmed with satin, and slightly spattered with raindrops. Its blackness is so deep that it almost seems to suck light from the room.
		<<
		
		= examine
		>> desc
		+ [Wear] :: !$.cloak_worn
			You put on the cloak.
			[:& $.cloak_worn = true:]
		+ [Remove] :: $.cloak_worn
			You remove the cloak.
			[:& $.cloak_worn = false:]
		+ [Hang] :: $.room === "cloakroom"
			You put the velvet cloak on the small brass hook.
			[:& 
				$.cloak_worn = false;
				sadako.remove($.items, "cloak");
				sadako.onDialogClose = function() { if ($.hooks) sadako.doJump('cloakroom.hooks'); }
			:]
			[:& sadako.closeDialog() @: Back:] //choice
			<< END
		+ [Drop] :: $.room !== "cloakroom"
			This isn't the best place to leave a smart cloak lying around.
		-
		+ [Back] ., << RETURN
		
		= take
		>> desc
		+ [Take Cloak] :: !sadako.has($.items, "cloak")
			[:& sadako.add($.items, "cloak"):]
			You remove the cloak from the hook.
			++ [Back]
		+ [Back]
		- <<
		
	## darkness
		[:& game.title("Darkness"):]

		It is pitch dark, and you can't see a thing.
		
		+ [North]., >> #foyer
		+ [South]., + [East]., + [West]
		- 
		In the dark? You could easily disturb something! :: $.message === 0
		Blundering around in the dark isn't a good idea! :: $.message >= 1
		[:& $.message += 1:]
		+ [Back]., << RETURN

	## foyer_bar
		[:& game.title("Foyer Bar"):]

		The bar, much rougher than you'd have guessed after the opulence of the foyer to the [:foyer @: north:], is completely empty. There seems to be some sort of [:% message:] scrawled in the sawdust on the floor.
		
		[:foyer @: Foyer:] // choice
		<< END
			
		= message
		~ if ($.message < 2)
			The message, neatly marked in the sawdust, reads...
			\*** You Won! ***
		~ else
			The message has been carelessly trampled, making it difficult to read. You can just distinguish the words...
			\*** You Lost! ***

	</code>
</body>

<script src="sadako.js" type="text/javascript"></script>
<script type="text/javascript">
<!--

	(function(sadako, game) {
		game.showInventory = function() { 
			sadako.showDialog("Inventory", "#inventory");
		}
		
		game.showItem = function(name, page) {
			sadako.dom("#dialog-title").innerHTML = name;
			sadako.doPage(page);
		}
		
		game.listInventory = function() {
			var a, item;
			var text = "<div id='inventory' class='story-text'><ul>";
			
			for (a = 0; a < sadako.var.items.length; ++a) {
				text += "<li><span class='listed-object'>";
				item = game.items[sadako.var.items[a]];
				text += sadako.processScript(sadako.format('[:& game.showItem("{0}", "{1}") @: {2}:]', item[0], item[1], item[0]));
				text += "</li></span>";
			}
			if (sadako.var.items.length < 1) text = "<span class='inventory-empty'>Empty</span>";
			
			text += "</ul></div>";
			return text;
		}
		
		game.openSaveMenu = function() {
			sadako.showDialog("Save / Load", sadako.dom("#save-menu").innerHTML);
		}
		
		game.title = function(title, subtitle) {
			sadako.var.room = sadako.page;
			sadako.text += '<div id="room-title">' + title + '</div>';
			if (subtitle) sadako.text += '<div id="room-subtitle">' + subtitle + '</div>';
		}

		// function exportStory() {
		// 	var el = document.getElementById("story");
		// 	el.innerText = "(function(){sadako.JSON=" +JSON.stringify(sadako.story) + "}());";
		// 	el.style.display = "block";
		// }
		
		window.onload = function() {
			sadako.init();
			
			sadako.var.items = [];
			
			game.items = {};
			game.items.cloak = ["Cloak", "cloak"];
			
			sadako.var.forceful = 0;
			sadako.var.test = 1;
			sadako.var.player = {
				str: 0,
				type: "undecided"
			};
			sadako.var.player.str = 4;
			
			// sadako.history_limit = 5;
			// sadako.autosave_enabled = true;
			// sadako.text_delay = 0;
			
			sadako.setupDialog("#dialog-output", "#dialog-title", ["#dialog", "#overlay"]);
			
			sadako.dom("#banner-status").innerHTML = "Cloak of Darkness";
			
			sadako.startGame("cloak_intro");
		};
	}(window.sadako, window.game = window.game || {}));


//-->
</script>

</html>
