{
    "name": "sadako-script",
    "displayName": "Sadako Script",
    "description": "Syntax highlighting for Sadako scripting language.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "sadako",
                "aliases": [
                    "Sadako",
                    "sadako"
                ],
                "extensions": [
                    ".sko"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "sadako",
                "scopeName": "source.sadako",
                "path": "./syntaxes/sadako.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1"
    }
}
